 import random
import time
import os
import colorama
from colorama import Fore, Back, Style
colorama.init()

clear = lambda: os.system('cls')
num = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','w','x','y','z','0','1','2','3','4','5','6','7','8','9']
trys = 0
amonut = input("amount of tryes: ")
amonut_Btc = input("Amount of DOGE: ")
clear()

print(Fore.RED + 'uww')
time.sleep(0.01)

while int(trys) < int(amonut):
results = random.choices(num, k=40)
for element in results:
print(element, end='')
print(" | 0 DOGE", end='\n')
trys += 1


results = random.choices(num, k=40)
for element in results:
print(Fore.GREEN + element, end='')
print(" | " + str(amonut_Btc) + " DOGE")
time.sleep(1)
print("Sending to your wallet")
while True:
time.sleep(2)
print(".", end='')
